[gd_scene load_steps=4 format=3 uid="uid://cfyjcqgj8ap7"]

[ext_resource type="Texture2D" uid="uid://d2d75ljm6gg3p" path="res://Assets/Dirt.png" id="1_2wby2"]

[sub_resource type="QuadMesh" id="QuadMesh_js7pq"]
size = Vector2(1000, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu7l1"]
size = Vector2(1000, 100)

[node name="Block" type="StaticBody2D"]
collision_layer = 5

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_js7pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_eu7l1")

[node name="Dirt" type="Sprite2D" parent="."]
self_modulate = Color(0.27573806, 0.1790734, 0.049507126, 1)
position = Vector2(2.2888184e-05, -50)
scale = Vector2(1.9531252, 0.19921874)
texture = ExtResource("1_2wby2")
