[gd_scene load_steps=5 format=3 uid="uid://ccefi21dnp44x"]

[ext_resource type="Script" uid="uid://ch2jti4v4cwvy" path="res://Trap.gd" id="1_r7j2q"]
[ext_resource type="PackedScene" uid="uid://i00a4ctknfk0" path="res://Weapon.tscn" id="2_sv138"]
[ext_resource type="AudioStream" uid="uid://bhp2trtqb2x4u" path="res://Assets/minecraft_firework.mp3" id="3_nf7rp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sv138"]
radius = 50.0
height = 100.0

[node name="Trap" type="Area2D"]
script = ExtResource("1_r7j2q")
weapon_scene = ExtResource("2_sv138")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sv138")

[node name="MinecraftFirework" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nf7rp")
volume_db = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
